# -cise-generic-adaptor-stakeholder-plugins

./: .gitignore  NOTICE.md  README.adoc  contributing-guidelines.md  pom.xml
plugins/: pom.xml
plugins/pull-consumer-plugin/: pom.xml
plugins/pull-consumer-plugin/src/main/java/eu/cise/adaptor/plugin/: PullConsumerPlugin.java  ReceiveFromLegacySystemAdapter.java  SendToLegacySystemAdapter.java  VesselPullRequestContextBuilder.java
plugins/pull-consumer-plugin/src/main/java/eu/cise/adaptor/plugin/config/: DiscoveryProfileConfigurationReader.java  PullConsumerPluginConfig.java
plugins/pull-consumer-plugin/src/main/java/eu/cise/adaptor/plugin/spark/: PullConsumerPluginReceiverServer.java
plugins/pull-consumer-plugin/src/test/java/eu/cise/adaptor/plugin/: SendToLegacySystemAdapterTest.java  VesselPullRequestContextBuilderTest.java
plugins/pull-consumer-plugin/src/test/java/eu/cise/adaptor/plugin/config/: PullConsumerPluginConfigTest.java
plugins/pull-consumer-plugin/src/test/java/eu/cise/adaptor/plugin/spark/: PullConsumerPluginReceiverServerTest.java
plugins/pull-consumer-plugin/src/test/resources/cisemessages/: PullResponseMessageFromProvider_withVessels.xml
plugins/pull-consumer-plugin/src/test/resources/config/: pull-consumer-plugin.properties
plugins/pull-provider-plugin/: pom.xml
plugins/pull-provider-plugin/src/main/java/eu/cise/adaptor/plugin/: PullProviderPlugin.java  ReceiveFromLegacySystemAdapter.java  SendToLegacySystemAdapter.java
plugins/pull-provider-plugin/src/main/java/eu/cise/adaptor/plugin/config/: PullProviderPluginConfig.java
plugins/pull-provider-plugin/src/main/java/eu/cise/adaptor/plugin/spark/: PullProviderPluginReceiverServer.java
plugins/pull-provider-plugin/src/main/java/eu/cise/adaptor/plugin/xpath/: CisePayloadSelectorToXPath.java  JooqUtils.java
plugins/pull-provider-plugin/src/test/java/eu/cise/adaptor/plugin/: SampleTranslationToSQLTest.java  SendToLegacySystemAdapterTest.java  TestHelper.java
plugins/pull-provider-plugin/src/test/java/eu/cise/adaptor/plugin/config/: PullProviderPluginConfigTest.java
plugins/pull-provider-plugin/src/test/resources/cisemessages/: PullRequest_PayloadSelector_IMO.xml
plugins/pull-provider-plugin/src/test/resources/config/: pull-provider-plugin.properties
plugins/push-consumer-plugin/: pom.xml
plugins/push-consumer-plugin/src/main/java/eu/cise/adaptor/plugin/: PushConsumerPlugin.java  SendToLegacySystemAdapter.java
plugins/push-consumer-plugin/src/main/java/eu/cise/adaptor/plugin/config/: PushConsumerPluginConfig.java
plugins/push-consumer-plugin/src/test/java/eu/cise/adaptor/plugin/: SendToLegacySystemAdapterTest.java
plugins/push-consumer-plugin/src/test/java/eu/cise/adaptor/plugin/config/: PushConsumerPluginConfigTest.java
plugins/push-consumer-plugin/src/test/resources/cisemessages/: PushMessage_withVessels.xml
plugins/push-consumer-plugin/src/test/resources/config/: push-consumer-plugin.properties
plugins/push-provider-plugin/: pom.xml
plugins/push-provider-plugin/src/main/java/eu/cise/adaptor/plugin/: PushProviderPlugin.java  ReceiveFromLegacySystemAdapter.java  SendToLegacySystemAdapter.java  VesselCSVFileHandler.java
plugins/push-provider-plugin/src/main/java/eu/cise/adaptor/plugin/cisecontext/: CISEPayloadBuilder.java  PushProviderDeliver.java
plugins/push-provider-plugin/src/main/java/eu/cise/adaptor/plugin/config/: DiscoveryProfileConfigurationReader.java  PushProviderPluginConfig.java
plugins/push-provider-plugin/src/main/java/eu/cise/adaptor/plugin/spark/: PushProviderPluginSparkServer.java
plugins/push-provider-plugin/src/main/java/eu/cise/adaptor/plugin/translator/: VesselCSVTranslator.java  VesselCSVTranslatorEntry.java
plugins/push-provider-plugin/src/test/java/eu/cise/adaptor/plugin/config/: PushProviderPluginConfigTest.java
plugins/push-provider-plugin/src/test/java/eu/cise/adaptor/plugin/translator/: VesselCSVTranslatorEntryTest.java  VesselCSVTranslatorTest.java
plugins/push-provider-plugin/src/test/resources/config/: push-provider-plugin.properties
plugins/push-provider-plugin/src/test/resources/vesselscsv/: vessels_csv_example.csv  vessels_csv_example_four_messages.csv  vessels_csv_example_one_message.csv  vessels_csv_example_with_unknown.csv  vessels_csv_example_wrong.csv
plugins/subscribe-consumer-plugin/: pom.xml
plugins/subscribe-consumer-plugin/src/main/java/eu/cise/adaptor/plugin/: ReceiveFromLegacySystemAdapter.java  SendToLegacySystemAdapter.java  SubscribeConsumerPlugin.java
plugins/subscribe-consumer-plugin/src/main/java/eu/cise/adaptor/plugin/config/: DiscoveryProfileConfigurationReader.java  SubscribeConsumerPluginConfig.java
plugins/subscribe-consumer-plugin/src/main/java/eu/cise/adaptor/plugin/spark/: SubscribeConsumerPluginReceiverServer.java
plugins/subscribe-consumer-plugin/src/test/java/eu/cise/adaptor/plugin/: SendToLegacySystemAdapterTest.java
plugins/subscribe-consumer-plugin/src/test/java/eu/cise/adaptor/plugin/config/: SubscribeConsumerPluginConfigTest.java
plugins/subscribe-consumer-plugin/src/test/resources/cisemessages/: SubscribeConsumerMessageFromProvider_withVessels.xml
plugins/subscribe-consumer-plugin/src/test/resources/config/: subscribe-consumer-plugin.properties
plugins/subscribe-provider-plugin/: pom.xml
plugins/subscribe-provider-plugin/src/main/java/eu/cise/adaptor/plugin/: ReceiveFromLegacySystemAdapter.java  SendToLegacySystemAdapter.java  SubscribeProviderPlugin.java  VesselCSVFileHandler.java
plugins/subscribe-provider-plugin/src/main/java/eu/cise/adaptor/plugin/translator/: TimeUtils.java  (+2 more)
plugins/subscribe-provider-plugin/src/test/java/eu/cise/adaptor/plugin/: TestHelper.java
plugins/subscribe-provider-plugin/src/test/resources/config/: subscribe-provider-plugin.properties
plugins/subscribe-provider-plugin/src/test/resources/vesselscsv/: vessels_csv_example.csv  vessels_csv_example_four_messages.csv  vessels_csv_example_one_message.csv  vessels_csv_example_wrong.csv
stakeholder-plugins-assembly/: pom.xml
stakeholder-plugins-assembly/src/main/assemblies/: src.xml
(+23 files in other folders)
